# sarathi

./: Dockerfile  Jenkinsfile  README.md  app.js  atlassian-connect.json  credentials.json.sample  package-lock.json  package.json  pom.xml  server-side-rendering.js
src/main/java/com/startyup/sarathi/: SarathiApplication.java
src/main/java/com/startyup/sarathi/config/: CustomResponseWrapper.java  LoggingFilter.java  LoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/startyup/sarathi/controller/: AtlassianConnectController.java
src/main/resources/: application.properties
src/main/resources/static/: atlassian-connect.json
src/main/resources/templates/: hello-world.html
views/: hello-world.jsx
views/node/: package.json
